/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);

}
"
.cover-container {
  max-width: 42em;
}

/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
/*.status {
  -webkit-animation: pulse 1000ms infinite alternate;
  animation: pulse 1000ms infinite alternate;
  color: #00FF00;
  text-shadow: 0 0 15px #00FF00;
}
.scanlines {
  background: linear-gradient(rgba(255, 255, 255, 0.04) 50%, rgba(0, 0, 0, 0.1) 50%);
  background-size: 100% 2px;
  bottom: 1px;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 1px;
  top: 1px;
  z-index: 1;
}
.lock {
  background: #000;
  border-bottom: 1px solid #262626;
  border-left: 1px solid #262626;
  box-shadow: -1px 1px 0 #0f0f0f, -2px 2px 0 #0d0d0d, -3px 3px 0 #0a0a0a, -4px 4px 0 #080808, -8px 8px 16px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 20;
}

.screen {
  background: #000;
  height: 40px;
  position: relative;

}*/